{
  "name": "write-on-page",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "axios": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm install --legacy-peer-deps && react-scripts build"
  }
}
